sample-vert.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 75

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 34 37 48 53 56 57 61 63
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 10  "PVM"
                              Name 13  "matBuf"
                              MemberName 13(matBuf) 0  "uModelMatrix"
                              MemberName 13(matBuf) 1  "uViewMatrix"
                              MemberName 13(matBuf) 2  "uProjectionMatrix"
                              MemberName 13(matBuf) 3  "uNormalMatrix"
                              Name 15  "Matrices"
                              Name 32  "gl_PerVertex"
                              MemberName 32(gl_PerVertex) 0  "gl_Position"
                              MemberName 32(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 32(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 34  ""
                              Name 37  "aVertex"
                              Name 48  "vNormal"
                              Name 53  "aNormal"
                              Name 56  "vColor"
                              Name 57  "aColor"
                              Name 61  "vTexCoord"
                              Name 63  "aTexCoord"
                              Name 65  "lightBuf"
                              MemberName 65(lightBuf) 0  "uLightPos"
                              Name 67  "Light"
                              Name 68  "miscBuf"
                              MemberName 68(miscBuf) 0  "uTime"
                              MemberName 68(miscBuf) 1  "uMode"
                              Name 70  "Misc"
                              Name 74  "uSampler"
                              MemberDecorate 13(matBuf) 0 ColMajor
                              MemberDecorate 13(matBuf) 0 Offset 0
                              MemberDecorate 13(matBuf) 0 MatrixStride 16
                              MemberDecorate 13(matBuf) 1 ColMajor
                              MemberDecorate 13(matBuf) 1 Offset 64
                              MemberDecorate 13(matBuf) 1 MatrixStride 16
                              MemberDecorate 13(matBuf) 2 ColMajor
                              MemberDecorate 13(matBuf) 2 Offset 128
                              MemberDecorate 13(matBuf) 2 MatrixStride 16
                              MemberDecorate 13(matBuf) 3 ColMajor
                              MemberDecorate 13(matBuf) 3 Offset 192
                              MemberDecorate 13(matBuf) 3 MatrixStride 16
                              Decorate 13(matBuf) Block
                              Decorate 15(Matrices) DescriptorSet 0
                              Decorate 15(Matrices) Binding 0
                              MemberDecorate 32(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 32(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 32(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 32(gl_PerVertex) Block
                              Decorate 37(aVertex) Location 0
                              Decorate 48(vNormal) Location 0
                              Decorate 53(aNormal) Location 1
                              Decorate 56(vColor) Location 1
                              Decorate 57(aColor) Location 2
                              Decorate 61(vTexCoord) Location 2
                              Decorate 63(aTexCoord) Location 3
                              MemberDecorate 65(lightBuf) 0 Offset 0
                              Decorate 65(lightBuf) Block
                              Decorate 67(Light) DescriptorSet 1
                              Decorate 67(Light) Binding 0
                              MemberDecorate 68(miscBuf) 0 Offset 0
                              MemberDecorate 68(miscBuf) 1 Offset 4
                              Decorate 68(miscBuf) Block
                              Decorate 70(Misc) DescriptorSet 2
                              Decorate 70(Misc) Binding 0
                              Decorate 74(uSampler) DescriptorSet 3
                              Decorate 74(uSampler) Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeMatrix 7(fvec4) 4
               9:             TypePointer Function 8
              11:             TypeVector 6(float) 3
              12:             TypeMatrix 11(fvec3) 3
      13(matBuf):             TypeStruct 8 8 8 12
              14:             TypePointer Uniform 13(matBuf)
    15(Matrices):     14(ptr) Variable Uniform
              16:             TypeInt 32 1
              17:     16(int) Constant 2
              18:             TypePointer Uniform 8
              21:     16(int) Constant 1
              25:     16(int) Constant 0
              29:             TypeInt 32 0
              30:     29(int) Constant 1
              31:             TypeArray 6(float) 30
32(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 31
              33:             TypePointer Output 32(gl_PerVertex)
              34:     33(ptr) Variable Output
              36:             TypePointer Input 11(fvec3)
     37(aVertex):     36(ptr) Variable Input
              39:    6(float) Constant 1065353216
              45:             TypePointer Output 7(fvec4)
              47:             TypePointer Output 11(fvec3)
     48(vNormal):     47(ptr) Variable Output
              49:     16(int) Constant 3
              50:             TypePointer Uniform 12
     53(aNormal):     36(ptr) Variable Input
      56(vColor):     47(ptr) Variable Output
      57(aColor):     36(ptr) Variable Input
              59:             TypeVector 6(float) 2
              60:             TypePointer Output 59(fvec2)
   61(vTexCoord):     60(ptr) Variable Output
              62:             TypePointer Input 59(fvec2)
   63(aTexCoord):     62(ptr) Variable Input
    65(lightBuf):             TypeStruct 7(fvec4)
              66:             TypePointer Uniform 65(lightBuf)
       67(Light):     66(ptr) Variable Uniform
     68(miscBuf):             TypeStruct 6(float) 16(int)
              69:             TypePointer Uniform 68(miscBuf)
        70(Misc):     69(ptr) Variable Uniform
              71:             TypeImage 6(float) 2D sampled format:Unknown
              72:             TypeSampledImage 71
              73:             TypePointer UniformConstant 72
    74(uSampler):     73(ptr) Variable UniformConstant
         4(main):           2 Function None 3
               5:             Label
         10(PVM):      9(ptr) Variable Function
              19:     18(ptr) AccessChain 15(Matrices) 17
              20:           8 Load 19
              22:     18(ptr) AccessChain 15(Matrices) 21
              23:           8 Load 22
              24:           8 MatrixTimesMatrix 20 23
              26:     18(ptr) AccessChain 15(Matrices) 25
              27:           8 Load 26
              28:           8 MatrixTimesMatrix 24 27
                              Store 10(PVM) 28
              35:           8 Load 10(PVM)
              38:   11(fvec3) Load 37(aVertex)
              40:    6(float) CompositeExtract 38 0
              41:    6(float) CompositeExtract 38 1
              42:    6(float) CompositeExtract 38 2
              43:    7(fvec4) CompositeConstruct 40 41 42 39
              44:    7(fvec4) MatrixTimesVector 35 43
              46:     45(ptr) AccessChain 34 25
                              Store 46 44
              51:     50(ptr) AccessChain 15(Matrices) 49
              52:          12 Load 51
              54:   11(fvec3) Load 53(aNormal)
              55:   11(fvec3) MatrixTimesVector 52 54
                              Store 48(vNormal) 55
              58:   11(fvec3) Load 57(aColor)
                              Store 56(vColor) 58
              64:   59(fvec2) Load 63(aTexCoord)
                              Store 61(vTexCoord) 64
                              Return
                              FunctionEnd
